<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="1clicktravel travel agencies, hotels et voyages.">
    <meta name="author" content="Ansonika">
    <title>1clicktravel | travel agencies, hotels et voyages.</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/vendors.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">

    <!-- SPECIFIC CSS -->
    <link href="layerslider/css/layerslider.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>

    <div id="page">
        <div class=" top-header">
            <div class="container">
                <div class="row no-gutters">
                    <div class="offset-md-2 col-md-6">
                        <div class="follow_us mt-0 pt-2 pull-left">
                            <div class="row no-gutters">
                                <div class="col"><a href="https://facebook.com/"><i class="rs rs-facebook"></i></a></div>
                                <div class="col"><a href="https://www.instagram.com/"><i class="rs rs-instagram"></i></a></div>
                                <div class="col"><a href="https://www.whatsapp.com/?lang=fr"><i class="rs rs-whatsup"></i></a></div>
                                <div class="col"><a href="https://www.youtube.com/"><i class="rs rs-youtube"></i></a></div>
                                <div class="col">|</div>
                                <div class="col-md-3"><i class="contact contact-phone"></i> <small>(+216)</small> 22 222 222</div>
                                <div class="col">|</div>
                                <div class="col-md-3"><i class="contact contact-mail"></i> <small>contact@lorem.com</small></div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="follow_us mt-0 pt-2 pull-right">
                            <ul id="top_menu">
                                <li></li>
                                <li><a href=""><i class="connexion connexion-user"></i> <small>S'identifier</small></a></li>
                                <li><a style="margin-top: 6px;">|</a></li>
                                <li><a href=""><i class="connexion connexion-inscrit"></i> <small>S'inscrire</small> </a></li>
                                <li><a style="margin-top: 6px;">|</a></li>
                                <li><small>Français</small> <i class="langue langue-fr"></i></li>
                                <li><a href=""><i class="panier panier-vide"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <header class="header">
            <div id="preloader">
                <div data-loader="circle-side"></div>
            </div>
            <div class="container">
                <!-- /Preload -->
                <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.png" data-retina="true" alt="" class="logo_normal">
                    </a>
                </div>

                <!-- /top_menu -->
                <a href="#menu" class="btn_mobile">
                    <div class="hamburger hamburger--spin" id="hamburger">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </a>
                <nav id="menu" class="main-menu">
                    <ul>
                        <li><span><a href="#0" class="text-center"><i class="menu-icons menu-home"></i><br> Accueil</a></span>

                        </li>
                        <li><span><a href="#0" class="text-center"><i class="menu-icons menu-hotel"></i><br> Hôtels</a></span>

                        </li>
                        <li><span><a href="#0" class="text-center"><i class="menu-icons menu-voyage"></i><br>Voyages</a></span>

                        </li>
                        <li><span><a href="#0" class="text-center"><i class="menu-icons menu-cruise"></i><br> Croisières</a></span>

                        </li>
                        <li><span><a href="#0" class="text-center"><i class="menu-icons menu-circuit"></i><br>Circuits</a></span></li>

                        <li><span><a href="#0" class="text-center"><i class="menu-icons menu-billetterie"></i><br>Billetterie</a></span>

                        </li>
                        <li><span><a href="index-contact.html" class="text-center"><i class="menu-icons menu-contact"></i><br>Contact</a></span></li>
                    </ul>
                </nav>
            </div>


        </header>
        <!-- /header -->

        <main>
            <!-- Slider -->
            <div id="full-slider-wrapper">
                <div id="layerslider" style="width:100%;height:750px;">
                    <!-- first slide -->
                    <div class="ls-slide" data-ls="slidedelay: 5000; transition2d:85;">
                        <img src="img/home_slider/slide_1.jpg" class="ls-bg" alt="Slide background">
                        <!--<h3 class="ls-l slide_typo" style="top: 47%; left: 50%;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Book <strong>Unique</strong> Experiences</h3>
                        <p class="ls-l slide_typo_2" style="top:55%; left:50%;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">
                            Tours | Hotels | Restaurants
                        </p>
                        <a class="ls-l btn_1 rounded" style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1400;easingin:easeOutElastic;" href='hotels-grid-isotope.html'>Read more</a>-->
                    </div>
                    <!-- second slide -->
                    <div class="ls-slide" data-ls="slidedelay:5000; transition2d:103;">
                        <img src="img/home_slider/slide_2.jpg" class="ls-bg" alt="Slide background">
                        <!--
                        <h3 class="ls-l slide_typo" style="top: 47%; left: 50%;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;"><strong>Enjoy</strong> Unforgatable Holidays</h3>
                        <p class="ls-l slide_typo_2" style="top:55%; left:50%;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">
                            Tours | Hotels | Restaurants
                        </p>
                        <a class="ls-l btn_1 rounded" style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1400;easingin:easeOutElastic;" href='tours-grid-isotope.html'>Read more</a>-->
                    </div>
                </div>
            </div>
            <!-- End layerslider -->

            <section>
                <div class="container">
                    <div class="search-container">
                        <div class="top-search">
                            <ul>
                                <li style="font-weight: 400">Vous rechercher:</li>
                                <li><a>Hôtels en Tunisie</a></li>
                                <li><a>Hôtels à l'étarnger</a></li>
                                <li><a>Voyages organisés</a></li>
                                <li><a>Vols</a></li>
                                <li><a>Voiture</a></li>
                            </ul>
                        </div>
                        <div class="search">
                            <form>
                                <div class="row no-gutters">
                                    <div class="col icon-search-style ptsearch"><i class="ti-map-alt"></i></div>
                                    <div class="col border-right ptsearch">
                                        <label>Où allez-vous ?</label>
                                        <input type="text" placeholder="Ville ou nom d'hôtel">
                                    </div>
                                    <div class="col icon-search-style ptsearch"><i class="icofont-calendar"></i>
                                    </div>
                                    <div class="col border-right ptsearch"><label>Votre Arrivée</label>
                                        <input type="text" placeholder="26/04/2022">
                                    </div>
                                    <div class="col icon-search-style ptsearch"><i class="icofont-calendar"></i></div>
                                    <div class="col border-right ptsearch"><label>Votre Départ</label>
                                        <input type="text" placeholder="27/04/2022">
                                    </div>
                                    <div class="col-md-1 border-right ptsearch"><label>Nuités</label>
                                        <input type="text" placeholder="1 nuit" class="w-100">
                                    </div>
                                    <div class="col ptsearch"><label>Chambres et occupation</label>
                                        <input type="text" placeholder="1 chambre, 2 Adultes">
                                    </div>
                                    <div class="col ptsearch">

                                    </div>
                                    <div class="col"><button type="submit" class="button-search"><i class="ti-search"></i></button></div>
                                </div>
                            </form>
                        </div>
                    </div>
            </section>
            <div style="    background: #eee;
            width: 100%;
            height: 1240px;
            position: absolute;
            z-index: -1;
            top: 500px;
        "></div>
            <div class="container container-custom margin_40_0">
                <div class="main_title_2">
                    <i class="title t1"></i>
                    <h2>Nos meilleurs Hôtels en Tunisie</h2>
                </div>
                <ul class="nav nav-pills nav-fill mt-2 mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Sousse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mahdia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Monastir</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hammamet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tunis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tabarka</a>
                    </li>
                    <li class="nav-item">
                        <a class=" nav-link" href="# ">Djerba</a>
                    </li>
                </ul>
                <div class="row ">
                    <div class="col-md-4 ">
                        <div class="card sone ">
                            <a class="box_news one " href="#0 ">
                                <figure><img src="img/sone350x220.png " alt=" "></figure>
                            </a>
                            <div class="card-body ">
                                <h4>La Cigale Tabarka</h4>
                                <p><i class="ti-map-alt "></i> Tabarka | <i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i></p>
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">170</span> <sup>TND</sup> ALL INCLUSIF</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card sone ">
                            <a class="box_news one " href="#0 ">
                                <figure><img src="img/sone2350x220.png " alt=" "></figure>
                            </a>
                            <div class="card-body ">
                                <h4>The Russelior Hotel & Spa </h4>
                                <p><i class="ti-map-alt "></i> Tabarka | <i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i></p>
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">170</span> <sup>TND</sup> ALL INCLUSIF</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card sone ">
                            <a class="box_news one " href="#0 ">
                                <figure><img src="img/sone3350x220.png " alt=" "></figure>
                            </a>
                            <div class="card-body ">
                                <h4>Anantara Tozeur</h4>
                                <p><i class="ti-map-alt "></i> Tabarka | <i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i></p>
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">170</span> <sup>TND</sup> ALL INCLUSIF</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="btn_home_align "><a href="# " class="btn_1 rounded ">VOIR TOUTES NOS OFFRES</a></p>

            </div>
            <div class="container container-custom margin_40_0 ">
                <div class="main_title_2 ">
                    <i class="title t2 "></i>
                    <h2> Dernières minutes</h2>
                </div>
                <div id="reccomended" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="box_grid">
                            <figure>

                                <a href="tour-detail.html"><img src="img/block1-1.png" class="img-fluid" alt="" width="800" height="533">
                                    <div class="read_more"><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item">
                        <div class="box_grid">
                            <figure>

                                <a href="#"><img src="img/block1-2.png" class="img-fluid" alt="" width="800" height="533">
                                    <div class="read_more"><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item">
                        <div class="box_grid">
                            <figure>

                                <a href="#"><img src="img/block1-3.png" class="img-fluid" alt="" width="800" height="533">
                                    <div class="read_more"><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item">
                        <div class="box_grid">
                            <figure>

                                <a href="tour-detail.html"><img src="img/block1-1.png" class="img-fluid" alt="" width="800" height="533">
                                    <div class="read_more"><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item">
                        <div class="box_grid">
                            <figure>

                                <a href="#"><img src="img/block1-2.png" class="img-fluid" alt="" width="800" height="533">
                                    <div class="read_more"><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item">
                        <div class="box_grid">
                            <figure>

                                <a href="#"><img src="img/block1-3.png" class="img-fluid" alt="" width="800" height="533">
                                    <div class="read_more"><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->

                </div>
                <div id="reccomended " class="owl-carousel owl-theme ">
                    <div class="item ">
                        <div class="box_grid ">
                            <figure>

                                <a href="tour-detail.html "><img src="img/block1-1.png " class="img-fluid " alt=" " width="800 " height="533 ">
                                    <div class="read_more "><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item ">
                        <div class="box_grid ">
                            <figure>

                                <a href="# "><img src="img/block1-2.png " class="img-fluid " alt=" " width="800 " height="533 ">
                                    <div class="read_more "><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item ">
                        <div class="box_grid ">
                            <figure>

                                <a href="# "><img src="img/block1-3.png " class="img-fluid " alt=" " width="800 " height="533 ">
                                    <div class="read_more "><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item ">
                        <div class="box_grid ">
                            <figure>

                                <a href="tour-detail.html "><img src="img/block1-1.png " class="img-fluid " alt=" " width="800 " height="533 ">
                                    <div class="read_more "><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item ">
                        <div class="box_grid ">
                            <figure>

                                <a href="# "><img src="img/block1-2.png " class="img-fluid " alt=" " width="800 " height="533 ">
                                    <div class="read_more "><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->
                    <div class="item ">
                        <div class="box_grid ">
                            <figure>

                                <a href="# "><img src="img/block1-3.png " class="img-fluid " alt=" " width="800 " height="533 ">
                                    <div class="read_more "><span>VOIR L'OFFRE</span></div>
                                </a>

                            </figure>

                        </div>
                    </div>
                    <!-- /item -->

                </div>
                <!-- /carousel -->
                <p class="btn_home_align "><a href="# " class="btn_1 rounded ">VOIR TOUTES NOS OFFRES</a></p>

            </div>
            <!-- /container -->

            <div class="container container-custom margin_40_0 ">
                <div class="main_title_2 ">
                    <i class="title t3 "></i>
                    <h2>Top Destinations</h2>
                </div>
                <ul class="nav nav-pills nav-fill mt-2 mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ou partir ce printemps ?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tunisie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Afrique & Moyen Orient</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Asie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Europe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Amérique</a>
                    </li>
                </ul>
                <div class="row ">
                    <div class="col-md-4 ">
                        <div class="card stwo ">
                            <a class="box_news two " href="#0 ">
                                <figure><img src="img/stwo393x331.png " alt=" "></figure>
                            </a>
                            <div class="card-body ">
                                <h4>Maroc</h4>
                                <p><i class="ti-time "></i> 7 nuits/6 jours</p>
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">870</span> <sup>TND</sup> / Pers</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card stwo ">
                            <a class="box_news two " href="#0 ">
                                <figure><img src="img/stwo2393x331.png " alt=" "></figure>
                            </a>
                            <div class="card-body ">
                                <h4>Italie</h4>
                                <p><i class="ti-time "></i> 7 nuits/6 jours</p>
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">990</span> <sup>TND</sup> / Pers</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card stwo ">
                            <a class="box_news two " href="#0 ">
                                <figure><img src="img/stwo3393x331.png " alt=" "></figure>
                            </a>
                            <div class="card-body ">
                                <h4>Thailande</h4>
                                <p><i class="ti-time "></i> 7 nuits/6 jours</p>
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">1870</span> <sup>TND</sup> / Pers</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="btn_home_align "><a href="# " class="btn_1 rounded ">VOIR TOUTES NOS OFFRES</a></p>

            </div>

            <div class="container container-custom margin_40_0 ">
                <div class="main_title_2 ">
                    <i class="title t4 "></i>
                    <h2>Hôtels enfant gratuit</h2>
                </div>
                <div class="row ">
                    <div class="col-md-4 ">
                        <div class="card sthree ">
                            <div class="card-body ">
                                <h4>Thalassa Sousse</h4>
                                <p><i class="ti-map-alt "></i> Sousse | <i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i></p>

                            </div>
                            <a class="box_news three " href="#0 ">
                                <figure><img src="img/sthree340x200.png " alt=" "></figure>
                            </a>
                            <div class="card-body pt-0 ">
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">170</span> <sup>TND</sup> ALL INCLUSIF</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card sthree ">
                            <div class="card-body ">
                                <h4>Skanes Family</h4>
                                <p><i class="ti-map-alt "></i> Monastir | <i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i></p>

                            </div>
                            <a class="box_news three " href="#0 ">
                                <figure><img src="img/sthree2340x200.png " alt=" "></figure>
                            </a>
                            <div class="card-body pt-0 ">
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">170</span> <sup>TND</sup> ALL INCLUSIF</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card sthree ">
                            <div class="card-body ">
                                <h4>La Palmeraie</h4>
                                <p><i class="ti-map-alt "></i> Tozeur | <i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i><i class="ti-star "></i></p>

                            </div>
                            <a class="box_news three " href="#0 ">
                                <figure><img src="img/sthree3340x200.png " alt=" "></figure>
                            </a>
                            <div class="card-body pt-0 ">
                                <div class="row no-gutters ">
                                    <div class="col-md-8 ">Dès <span class="price ">170</span> <sup>TND</sup> ALL INCLUSIF</div>
                                    <div class="col-md-4 pt-2 ">
                                        <div class="read_more "><a href=" "><span>VOIR L'OFFRE</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="btn_home_align "><a href="# " class="btn_1 rounded ">VOIR TOUTES NOS OFFRES</a></p>

            </div>
            <div class="call_section " id="newsletterpafrallax">
                <div class="container clearfix text-center ">
                    <h3>Recevez notre newsletter</h3>
                    <p>Restez informés pour recevoir en avant première les promos
                        <br> et les bons plans de voyages</p>
                    <form>
                        <div class="row ">
                            <div class="col-md-5 "><input type="text " placeholder="Prénom "></div>
                            <div class="col-md-5 "><input type="email " placeholder="Votre adress e-mail... "></div>
                            <div class="col-md-2 "><button type="submit ">S'INSCRIRE</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <!-- /main -->

        <footer>
            <div class="container margin_60_35 ">
                <div class="row ">
                    <div class="col-lg-4 col-md-12 p-r-5 ">
                        <p><img src="img/logo.png " class="logo_normal " data-retina="true " alt=" "></p>
                    </div>
                    <div class="col-lg-4 col-md-12 p-r-5 text-center" style="border-left: 2px solid;">
                        <h1><i class="footer-icons footer-phone"></i> <small>+216</small> 222 222</h1>
                        <p class="mb-0" style="    font-size: 1.3rem;">Lun au Sam: 9-17h30</p>
                    </div>
                    <div class="col-lg-4 col-md-12 p-r-5 " style="border-left: 2px solid;padding: 25px;
                    font-size: 1.5rem;
                ">
                        <i class="ti-email"></i> email@lorem.com
                    </div>
                    <div style="
                    border-bottom: 1px solid #dedede;
                    width: 100%;
                    margin-top: 20px;
                "></div>
                    <div class="col-lg-3 col-md-12 p-r-5 ">
                        <h5>Hôtels</h5>
                        <ul class="links ">
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Djerba</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Hammamet</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Sud</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Tabarka</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Sousse</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Tunis</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Monastir</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Hôtels Mahdia</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 ml-lg-auto ">
                        <h5>Vacances</h5>
                        <ul class="links ">
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Voyages Sans Visa</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Séjours Aux USA</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Séjour Turquie</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Luxe et Prestige</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Coup de coeur</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href=" ">Séjours Shopping</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 ml-lg-auto ">
                        <h5>Informations Utiles</h5>
                        <ul class="links ">
                            <li><i class="footer-icons footer-saphix"></i><a href="">Qui sommes nous ?</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href="">Sécurité et confidentialité</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href="">Conditions de vente</a></li>
                            <li><i class="footer-icons footer-saphix"></i><a href="">Plan du site</a></li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h5>Contact</h5>
                        <ul class="contacts ">
                            <li><a href=" "><i class="ti-map-alt"></i> +(216) 22 222 222</a></li>
                            <li><a href=" "><i class="ti-mobile"></i> +(216) 22 222 222</a></li>
                            </a>
                            </li>
                        </ul>
                        <div class="follow_us ">
                            <ul>
                                <li></li>
                                <li><a href="#0 "><i class="ti-facebook "></i></a></li>
                                <li><a href="#0 "><i class="ti-twitter-alt "></i></a></li>
                                <li><a href="#0 "><i class="ti-instagram "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <hr>
                <div class="row ">
                    <div class="col-lg-6 ">

                    </div>
                    <div class="col-lg-6 ">
                        <ul id="additional_links">
                            <li><a href="#0 ">conditions de vente</a></li>
                            <li><a href="#0 ">Qui somme nous</a></li>
                            <li><span>© 2022 </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--/footer-->
        </div>
        <!-- page -->

        <!-- Sign In Popup -->
        <div id="sign-in-dialog " class="zoom-anim-dialog mfp-hide ">
            <div class="small-dialog-header ">
                <h3>Sign In</h3>
            </div>
            <form>
                <div class="sign-in-wrapper ">
                    <a href="#0 " class="social_bt facebook ">Login with Facebook</a>
                    <a href="#0 " class="social_bt google ">Login with Google</a>
                    <div class="divider "><span>Or</span></div>
                    <div class="form-group ">
                        <label>Email</label>
                        <input type="email " class="form-control " name="email " id="email ">
                        <i class="icon_mail_alt "></i>
                    </div>
                    <div class="form-group ">
                        <label>Password</label>
                        <input type="password " class="form-control " name="password " id="password " value=" ">
                        <i class="icon_lock_alt "></i>
                    </div>
                    <div class="clearfix add_bottom_15 ">
                        <div class="checkboxes float-left ">
                            <label class="container_check ">Remember me
						  <input type="checkbox ">
						  <span class="checkmark "></span>
						</label>
                        </div>
                        <div class="float-right mt-1 "><a id="forgot " href="javascript:void(0); ">Forgot Password?</a></div>
                    </div>
                    <div class="text-center "><input type="submit " value="Log In " class="btn_1 full-width "></div>
                    <div class="text-center ">
                        Don’t have an account? <a href="register.html ">Sign up</a>
                    </div>
                    <div id="forgot_pw ">
                        <div class="form-group ">
                            <label>Please confirm login email below</label>
                            <input type="email " class="form-control " name="email_forgot " id="email_forgot ">
                            <i class="icon_mail_alt "></i>
                        </div>
                        <p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
                        <div class="text-center "><input type="submit " value="Reset Password " class="btn_1 "></div>
                    </div>
                </div>
            </form>
            <!--form -->
        </div>
        <!-- /Sign In Popup -->

        <div id="toTop "></div>
        <!-- Back to top button -->

        <!-- COMMON SCRIPTS -->
        <script src="js/jquery-2.2.4.min.js "></script>
        <script src="js/common_scripts.js "></script>
        <script src="js/main.js "></script>
        <script src="assets/validate.js "></script>

        <!-- SPECIFIC SCRIPTS -->
        <script src="layerslider/js/greensock.js "></script>
        <script src="layerslider/js/layerslider.transitions.js "></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js "></script>

        <script>
            'use strict';
            $('#layerslider').layerSlider({
                autoStart: true,
                navButtons: false,
                navStartStop: false,
                showCircleTimer: false,
                responsive: true,
                responsiveUnder: 1280,
                layersContainer: 1200,
                skinsPath: 'layerslider/skins/'
                    // Please make sure that you didn't forget to add a comma to the line endings
                    // except the last line!
            });
        </script>



</body>

</html>